# saarthi-app-The-voice-assistant-system-for-visually-impaired-ones-

./: C:\Users\vaish\eclipse-workspace\saarthi-backend\src\main\java\com\saarthi\servlets\VoiceServlet.java  README.md  pom.xml
src/main/webapp/WEB-INF/: web.xml
